:set number
:set autoindent
:set tabstop=4
:set shiftwidth=4
:set smarttab
:set softtabstop=4
:set mouse=a
source $HOME/.config/nvim/vim-plug/plugins.vim


"call plug#begin('~/.config/nvim/plugged')
"
"Plug 'https://github.com/vim-airline/vim-airline' 
"Plug 'https://github.com/preservim/nerdtree'
"Plug 'https://github.com/tpope/vim-commentary' " For Commenting gcc & gc
"Plug 'https://github.com/preservim/tagbar' " Tagbar for code navigation
"Plug 'https://github.com/tc50cal/vim-terminal' " Vim Terminal
"Plug 'https://github.com/rafi/awesome-vim-colorschemes' " Retro Scheme
"" Plug 'neoclide/coc.nvim', {'branch': 'release'}
"
"call plug#end()
"
"
"nnoremap <C-f> :NERDTreeFocus<CR>
"nnoremap <C-n> :NERDTree<CR>
"nnoremap <C-t> :NERDTreeToggle<CR>
"
"nmap <F8> :TagbarToggle<CR>
":set completeopt-=preview " For No Previews
"
":colorscheme jellybeans
"
"let g:NERDTreeDirArrowExpandable="+"
"let g:NERDTreeDirArrowCollapsible="~"
"

